<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <script>
  $(document)
    .ready(function() {
      $('.ui.form')
        .form({
          fields: {
            username: {
              identifier  : 'username',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Please enter your username'
                },
              ]
            },
            password: {
              identifier  : 'password',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Please enter your password'
                },
                {
                  type   : 'length[6]',
                  prompt : 'Your password must be at least 6 characters'
                }
              ]
            }
          }
        })
      ;
    })
  ;
  </script>


  <title></title>
  <link rel="stylesheet" type="text/css" href="custom.css">
</head>

<body style="margin: 0px; padding: 0px">
  <div class="background">
  <center>
      <div class="kotak">
      <center>
      <img src="logo/nzlfnl.png" style="width: 75px; height: 75px; margin-top: 10px" >
      </center>
  <form class="ui form" action="login.php" method="post" style="margin-top: 30px">
    <div class="field">
      <div class="ui left icon input">
        <i class="user icon"></i>
      <input type="text" placeholder="username" name="username">
      </div>
    </div>

    <div class="field">
    <div class="ui left icon input">
      <i class="unlock alternate icon"></i>
      <input name="password" placeholder="password" type="password">
  </div>
  
  </form>
  <center>
  <button class="positive ui button" style="margin-top: 20px; width: 340px; margin-bottom: 10px">Login</button>
    <p>anda belum punya akun? <a href="signup.html">Buat Akun</a></p>
      <div class="ui error message"></div>
  </center>

    
  </div>
  </center>
</div>
</body>
</html>
