<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <script type="text/javascript" src="custom.js"></script>
    <script>
      $(document).ready(function(){
          lalala();
      });
    </script>


  <title></title>
  <link rel="stylesheet" type="text/css" href="custom.css">
</head>

<body style="margin: 0px; padding: 0px">
  <div class="background_signup">
  <center>
      <div class="kotak_signup">

  <form class="ui form" action="insert.php" method="post" style="margin-top: 30px">

    <div class="field">
    <div class="ui left icon input">
      <i class="users icon"></i>
      <input name="nama lengkap" placeholder="nama lengkap" type="text">
      </div>
    </div>

    <div class="field">
      <div class="ui left icon input">
        <i class="user icon"></i>
      <input type="text" placeholder="username" name="username">
      </div>
    </div>

    <div class="field">
    <div class="ui left icon input">
      <i class="at icon"></i>
      <input name="email" placeholder="email" type="text">
      </div>
  </div>

    <div class="field">
    <div class="ui left icon input">
      <i class="unlock alternate icon"></i>
      <input name="password" placeholder="password" type="text">
      </div>
  </div>

  <div class="field">
    <div class="ui left icon input">
      <i class="hashtag icon"></i>
      <input name="alamat" placeholder="alamat" type="text">
      </div>
  </div>

  <div class="field">
    <div class="ui left icon input">
      <i class="heartbeat icon"></i>
      <input name="umur" placeholder="umur" type="text">
      </div>
  </div>

  <div class="field">
    <div class="ui left icon input">
      <i class="trophy icon"></i>
      <input name="hobi" placeholder="hobi" type="text">
      </div>
  </div>

  <div class="field">
    <div class="ui left icon input">
      <i class="heterosexual icon"></i>
      <input name="gender" placeholder="gender" type="text">
      </div>
  </div>

  <div class="field">
    <div class="ui left icon input">
      <i class="comments icon"></i>
      <input name="status" placeholder="status" type="text">
      </div>
  </div>



  </form>
  <center>
  <button class="positive ui button" style="margin-top: 20px; width: 340px; margin-bottom: 10px">Register</button>
  </center>

    
  </div>
  </center>
</div>
</body>
</html>
